{
    "name": "SecondSpawn.Networking",
    "rootNamespace": "SecondSpawn.Networking",
    "references": [
        "Fusion.Runtime",
        "Fusion.Common",
        "Fusion.Realtime",
        "Fusion.Addons.SimpleKCC",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
